<!Doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>На луну и обратно</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container1">
            <nav>
	<div class="logo"><img src="images/logo.png" width="60" height="60"></div>
                <ul class="menubar">
                    <li><a id="menuitem" href="#">Компания</a></li>
                    <li><a id="menuitem" href="#">Каталог</a></li>
                    <li><a id="menuitem" href="#">Контакты</a></li>
                </ul>


                

            <div id="wb_Image4">
                <img src="images/phone-icon.png" id="Image4" ></div>
            <div id="wb_Image5">
                <img src="images/mail-icon.png" id="Image5"></div>
        </div>
    </div>
            </nav>
    <div id="wb_LayoutGrid2">
        <div id="LayoutGrid2">
            <div class="row">
                <div class="col-1">
                    <div id="wb_Heading1">
                        <h1 id="Heading1">На луну и обратно</h1>
                    </div>
                    <div id="wb_Text1">
                        <span style="color:#FFFFFF;font-family:Arial;font-size:19px;"><em>Космически крутой туризм.<br>Пакетные и индивидуальные туры по лучшим планетам галактики.</em></span>
                    </div>
                    <input id="Button1" name="" value="Подобрать тур&nbsp;&rarr;" type="button">
                </div>
                <div class="col-2">
                    <div id="wb_moon">
                        <img src="images/rocket.png" id="moon" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="wb_LayoutGrid1">
        <div id="LayoutGrid1">
            <div class="row">
                <div class="col-1">
                    <div id="wb_Image1">
                        <img src="images/icon-rocket.png" id="Image1" alt="">
                    </div>
                    <div id="wb_Text12">
                        <span>Комфортабельные ракеты отечественного производства</span>
                    </div>
                </div>
                <div class="col-2">
                    <picture id="wb_Picture2">
                        <img src="images/icon-tube.png" id="Picture2" alt="" srcset="">
                    </picture>
                    <div id="wb_Text10">
                        <span>Вкусное и полезное космическое питание на борту.</span>
                    </div>
                </div>
                <div class="col-3">
                    <div id="wb_Image2">
                        <img src="images/icon-cosm.png" id="Image2" alt="">
                    </div>
                    <div id="wb_Text11">
                        <span>Весь состав пилотов состоит из бывших космонавтов.</span>
                    </div>
                </div>
                <div class="col-4">
                    <div id="wb_Image3">
                        <img src="images/icon-moon.png" id="Image3" alt="">
                    </div>
                    <div id="wb_Text13">
                        <span>Экскурсии на луноходе на Море Ясности и Океан Бурь.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="wb_LayoutGrid3">
        <div id="LayoutGrid3">
            <div class="row">
                <div class="col-1">
                    <div id="wb_Image6">
                        <img src="images/map.jpg" id="Image6" alt="">
                    </div>
                </div>
                <div class="col-2">
<div id="wb_Text2">
<h2>Надоело летать в отпуск за границу? Как на счет того , чтобы слетать на Луну?</h2>
<p>Устали от пакетных туров и пляжного отдыха?
Полотенца и магнитики, которые вы привозите из отпуска уже не радуют ваших близких? В следующий раз привезите им настоящий лунный камень!</p>
<p>Мы предлагаем инновационную услугу на туристическом рынке - космический туризм (пока только на Луну, сейчас решаем вопросы с визовым центром Венеры).</p>
<p>Берите отпуск и отправляйтесьс нами в полет, он займет всего 72 часа!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="wb_LayoutGrid4">
        <div class="col-1">
            <div style="width: 50%; float: left">
                <h2 style="text-align: left">Не забудьте взять с собой:</h2>
                <ul style="text-align: left">
                    <li><span><b>Паспорт</b>. Визовый режим пока не введён, но на границе будет досмотр.</span></li>
                    <li><span><b>Тяжёлые ботинки</b>. Пригодятся вам в условиях низкой гравитации на Луне.</span></li>
                    <li><span><b>Криптовалюта</b>. Рекомендуем заренее обменять немного Лун-коинов, чтобы купить сувениры</span></li>
                </ul>
            </div>

        <div style="width: 50%; float: right">
            <h2 style="text-align: left">Это лучше оставить дома:</h2>
            <ul style="text-align: left">
                <li><span><b>Телефон</b>. В космосе не ловит ваш любимый оператор и нет Wi-Fi.</span></li>
                <li><span><b>Бутерброды</b>. На борту будет питание, которое не разлетится по кабине в условиях несовместимости</span></li>
                <li><span><b>Плавки/купальник</b>. Море Ясности и Океан Бурь это большие кратеры. Без воды.</span></li>
            </ul>
        </div>
    </div>
    </div>
    <!-- Форма претендента -->
    <div id="wb_LayoutGrid5">
        <form name="MOONFORM" method="post" action="" enctype="text/plain" id="LayoutGrid5">
            <div class="row">
                <div class="col-1">
                    <div id="wb_Text5">
                        <h2>Готовы открыть для себя что-то новое?</h2>

<span>Отправьте заявку, заполнив форму справа, мы рассмотрим вашу кандидатуру и свяжемся с вами в течении 24 часов.</span>
                    </div>
                </div>
                <div class="col-2">
                    <input type="text" id="Editbox1" name="Editbox1" value="" spellcheck="false" placeholder="ФИО">
                    <input type="text" id="Editbox2" name="Editbox2" value="" spellcheck="false" placeholder="ТЕЛЕФОН">
                    <input type="text" id="Editbox3" name="Editbox3" value="" spellcheck="false" placeholder="РОСТ">
                    <input type="text" id="Editbox4" name="Editbox4" value="" spellcheck="false" placeholder="ВЕС">
                    <p><input id="check1" name="check1" type="checkbox" value="" checked="checked"><span style="color:#000000;font-family:Arial;font-size:13px;">Согласен(а) на обработку персональных данных</span> </p>
                    <input type="submit" id="Button2" name="" value="ОТПРАВИТЬ&nbsp;&rarr;" style="">
                    <br>
                </div>
            </div>
        </form>
    </div>


<!-- Расписание -->
    <div id="wb_LayoutGrid6">
        <div id="LayoutGrid6">
            <div class="row">
                <div class="col-1">
                    <div id="wb_Text7">
                        <h2>Расписание полётов</h2>
                    </div>
                </div>
                <div class="col-2">
                    <div id="wb_Text8">
                       <span> Для вашего удобства мы разработали график полётов с
вылетами из Москвы и Санкт-Петербурга. Вы также можете запросить <u><span style="color: #FFCC00">индивидуальный полет.</span></span></u>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="FlexContainer1">
        <table id="Table1">
            <tr id="table1_th">
                <td class="cell0"><b>№ рейса </b></td>
                <td class="cell0"><b>Откуда-куда </b></td>
                <td class="cell0"><b>Время вылета </b></td>
                <td class="cell0"><b>Время прилета </b></td>
            </tr>
            <tr>
                <td class="cell0"><span>1635 </span></td>
                <td class="cell0"><span>VKO-MOON </span></td>
                <td class="cell0"><span>00:45 </span></td>
                <td class="cell0"><span>21:35 </span></td>
            </tr>
            <tr>
                <td class="cell0"><span>70200 </span></td>
                <td class="cell0"><span>LED - MOON </span></td>
                <td class="cell0"><span>17:30 </span></td>
                <td class="cell0"><span>16:20 </span></td>
            </tr>
        </table>
    </div>


<!-- Нижнее меню -->

    <div id="wb_links">
        <div id="links-overlay"></div>
        <div id="links">
            <div class="row">
                <div class="col-1">
                    <div id="wb_linksText1">

                    </div>
                    <div id="wb_linksMenu1">
                        <picture id="wb_Picture12">
                            <img src="images/logo.png" id="Picture1" alt="" srcset=""> <span style="color: #FFFFFF">Space Z</span>
                        </picture>

                    </div>
                </div>
                <div class="col-2">
                    <div id="wb_linksText2">
                        <span><strong>Компания</strong></span>
                    </div>
                    <div id="wb_linksMenu2">
                        <ul role="menubar">
                            <li class="firstmain"><a role="menuitem" href="#" target="_self">История</a>
                            </li>
                            <li><a id="menuitem" href="#" target="_self">Миссия</a>
                            </li>
                            <li><a id="menuitem" href="#" target="_self">Команда</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div id="wb_linksText3" style="">
                        <span style="color:#FFFFFF;"><strong>Каталог</strong></span>
                    </div>
                    <div id="wb_linksMenu3">
                        <ul id="menubar">
                            <li class="firstmain"><a role="menuitem" href="#" target="_self">Полеты</a>
                            </li>
                            <li><a id="menuitem" href="#" target="_self">Проживание</a>
                            </li>
                            <li><a id="menuitem" href="#" target="_self">Экскурсии</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-4">
                    <div id="wb_linksText4">
                        <span style="color:#FFFFFF;"><strong>Контакты</strong></span>
                    </div>
                    <div id="wb_linksMenu4">
                        <ul id="menubar">
                            <li class="firstmain"><a role="menuitem" href="#" target="_self">Отправить заявку</a>
                            </li>
                            <li><a id="menuitem" href="#" target="_self">Схема проезда</a>
                            </li>
                            <li><a id="menuitem" href="#" target="_self">Время работы</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>